{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "GatherUp-Academic-Project-Super-Secret-Key-2026-ChangeMe",
    "Issuer": "GatherUp.API",
    "Audience": "GatherUp.Client",
    "ExpiryMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "PUT_YOUR_REAL_EMAIL_HERE",
    "SenderName": "GatherUp",
    "AppPassword": "PUT_YOUR_REAL_APP_PASSWORD_HERE",
    "EnableSsl": true
  }
}